<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <form >
        <h1>Sign Up</h1>
        <p>its quckly and easy</p>
        <input type="text" name="firstname" id="firstname" placeholder="first name" required class="s">
        <input type="text" name="lastname" id="lastname" placeholder="last name" required class="s">
        <input type="email" name="email" id="email" placeholder="email" required class="block s">
        <input type="password" name="password" id="password" placeholder="password" required class="block s">
        <label for="birthday" class="block test">birthday</label>
        <select name="" id="">
            <option value="jan">jan</option>
            <option value="feb">feb</option>
            <option value="mar">mar</option>
            <option value="apr">apr</option>
            <option value="etc">etc</option>
        </select>
        <select name="" id="">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="etc">etc</option>
        </select>
        <select name="" id="">
            <option value="1999">1999</option>
            <option value="2000">2000</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
            <option value="etc">etc</option>
        </select>
        <label for="" class="block test">gender</label>
        <div class="gendar inline"><label for="" >female</label><input type="radio" name="t"></div>
        <div class="gendar inline" ><label for="">male</label><input type="radio" name="t"></div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Ducimus, amet.</p>
        <a href="#">read more</a>
        <input type="submit" name="" id="" value="Sign Up" class="block submit">
        

    </form>
</body>

</html>